{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "extends": [
    "config:base"
  ],
  "groupName": "all dependencies",
  "groupSlug": "all",
  "lockFileMaintenance": {
    "enabled": false
  },
  "separateMajorMinor": true,
  "pruneStaleBranches": true,
  "commitMessagePrefix": "dependency:",
  "includePaths": ["examples/*"],
  "packageRules": [
    {
      "groupName": "patch",
      "matchPackagePatterns": [
        "*"
      ],
      "excludePackagePatterns": ["org.spigotmc*", "net.fabricmc*"],
      "updateTypes": ["patch"],
      "automerge": true
    },
    {
      "groupName": "minor",
      "matchPackagePatterns": [
        "*"
      ],
      "excludePackagePatterns": ["org.spigotmc*", "net.fabricmc*"],
      "updateTypes": ["minor"],
      "automerge": true
    },
    {
      "groupName": "all-major",
      "matchPackagePatterns": [
        "*"
      ],
      "updateTypes": ["major"],
      "excludePackagePatterns": ["org.spigotmc*", "net.fabricmc*"],
      "automerge": false
    },

    {
      "groupName": "fabricmc",
      "matchPackagePatterns": [
          "net.fabricmc*"
      ],
      "automerge": false
    },
    {
      "groupName": "spigotmc",
      "matchPackagePatterns": [
          "org.spigotmc*"
      ],
      "allowedVersions": "/^\\d+\\.\\d+(\\.\\d+)?-R\\d+\\.\\d+-SNAPSHOT$/",
      "automerge": false
    }
  ]
}
